<html>
<body><center>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-j2zy{background-color:#FCFBE3;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}

body {
    background-image: url("http://slodive.com/wp-content/uploads/2012/09/plain-backgrounds/grungy-greenish-background.jpg");
}
</style>
<h2 class="tg-baqh">Server side Mashup</h2>
<table class="tg">
  <tr>
    <th class="tg-baqh">Column</th>
    <th class="tg-yw4l">Value</th>
  </tr>
  <tr>
    <td class="tg-j2zy">Enter Radius of circle</td>
    <td class="tg-j2zy"></td>
  </tr>

</table>
<br>
<button><a href='http://localhost:8080/RESTExample/restexample/ctofservice'>Area</a></button>
<br><br>
<button><a href="http://localhost:8080/RESTExample/restexample/ftocservice">Circumference</a></button>
</center>
	
</body></html>